VITE_API_BASE_URL=https://regtest.eurofurence.org/test-a56k-dev
### These are for testing locally
#VITE_AUTHSRV_BASE_URL=/authsrv/v1
#VITE_ATTSRV_BASE_URL=/attsrv/api/rest/v1
#VITE_PAYSRV_BASE_URL=/paysrv/api/rest/v1
#VITE_ROOMSRV_BASE_URL=/roomsrv/api/rest/v1